Date : 2023-11-27 23:15:57
Directory : c:\Users\USUARIO\Documents\GitHub\sales-microservices
Total : 73 files,  11371 codes, 305 comments, 349 blanks, all 12025 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     10,092 |          8 |          3 |     10,103 |
| TypeScript         |         65 |      1,182 |        295 |        323 |      1,800 |
| Markdown           |          1 |         51 |          2 |         21 |         74 |
| JavaScript         |          1 |         25 |          0 |          1 |         26 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         73 |     11,371 |        305 |        349 |     12,025 |
| . (Files)                                                                                                |          8 |     10,190 |         15 |         28 |     10,233 |
| src                                                                                                      |         63 |      1,152 |        290 |        315 |      1,757 |
| src (Files)                                                                                              |          5 |         94 |         13 |         17 |        124 |
| src\auth                                                                                                 |          7 |        110 |          0 |         25 |        135 |
| src\auth (Files)                                                                                         |          5 |         98 |          0 |         23 |        121 |
| src\auth\dto                                                                                             |          1 |          9 |          0 |          2 |         11 |
| src\auth\interfaces                                                                                      |          1 |          3 |          0 |          0 |          3 |
| src\customer                                                                                             |          8 |        149 |          8 |         42 |        199 |
| src\customer (Files)                                                                                     |          5 |        126 |          8 |         34 |        168 |
| src\customer\dto                                                                                         |          2 |          8 |          0 |          4 |         12 |
| src\customer\entities                                                                                    |          1 |         15 |          0 |          4 |         19 |
| src\database                                                                                             |         10 |          0 |        269 |          6 |        275 |
| src\database\factories                                                                                   |          5 |          0 |        161 |          4 |        165 |
| src\database\seeds                                                                                       |          5 |          0 |        108 |          2 |        110 |
| src\rol                                                                                                  |          8 |        141 |          0 |         42 |        183 |
| src\rol (Files)                                                                                          |          5 |        115 |          0 |         32 |        147 |
| src\rol\dto                                                                                              |          2 |         10 |          0 |          5 |         15 |
| src\rol\entities                                                                                         |          1 |         16 |          0 |          5 |         21 |
| src\sales                                                                                                |          9 |        331 |          0 |         86 |        417 |
| src\sales (Files)                                                                                        |          5 |        265 |          0 |         63 |        328 |
| src\sales-details                                                                                        |          8 |        149 |          0 |         43 |        192 |
| src\sales-details (Files)                                                                                |          5 |        115 |          0 |         31 |        146 |
| src\sales-details\dto                                                                                    |          2 |         14 |          0 |          5 |         19 |
| src\sales-details\entities                                                                               |          1 |         20 |          0 |          7 |         27 |
| src\sales\dto                                                                                            |          3 |         36 |          0 |         15 |         51 |
| src\sales\entities                                                                                       |          1 |         30 |          0 |          8 |         38 |
| src\user                                                                                                 |          8 |        178 |          0 |         54 |        232 |
| src\user (Files)                                                                                         |          5 |        139 |          0 |         39 |        178 |
| src\user\dto                                                                                             |          2 |         17 |          0 |          8 |         25 |
| src\user\entities                                                                                        |          1 |         22 |          0 |          7 |         29 |
| test                                                                                                     |          2 |         29 |          0 |          6 |         35 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\.eslintrc.js                                       | JavaScript         |         25 |          0 |          1 |         26 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\README.md                                          | Markdown           |         51 |          2 |         21 |         74 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\nest-cli.json                                      | JSON               |          8 |          0 |          1 |          9 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\ormconfig.ts                                       | TypeScript         |         10 |          5 |          3 |         18 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\package-lock.json                                  | JSON               |      9,993 |          0 |          1 |      9,994 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\package.json                                       | JSON               |         79 |          6 |          0 |         85 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\app.controller.spec.ts                         | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\app.controller.ts                              | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\app.module.ts                                  | TypeScript         |         41 |          5 |          2 |         48 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\app.service.ts                                 | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\auth.controller.spec.ts                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\auth.controller.ts                        | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\auth.module.ts                            | TypeScript         |         26 |          0 |          2 |         28 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\auth.service.spec.ts                      | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\auth.service.ts                           | TypeScript         |         29 |          0 |          8 |         37 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\dto\signin-user.dto.ts                    | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\auth\interfaces\jwt-payload.interface.ts       | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\customer.controller.spec.ts           | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\customer.controller.ts                | TypeScript         |         41 |          4 |          8 |         53 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\customer.module.ts                    | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\customer.service.spec.ts              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\customer.service.ts                   | TypeScript         |         41 |          4 |         14 |         59 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\dto\create-customer.dto.ts            | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\dto\update-customer.dto.ts            | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\customer\entities\customer.entity.ts           | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\factories\customer.factory.ts         | TypeScript         |          0 |         15 |          3 |         18 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\factories\rol.factory.ts              | TypeScript         |          0 |         16 |          0 |         16 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\factories\sale-detail.factory.ts      | TypeScript         |          0 |         55 |          0 |         55 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\factories\sale.factory.ts             | TypeScript         |          0 |         51 |          0 |         51 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\factories\user.factory.ts             | TypeScript         |          0 |         24 |          1 |         25 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\seeds\create-customer.ts              | TypeScript         |          0 |         10 |          0 |         10 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\seeds\create-rol.seed.ts              | TypeScript         |          0 |         10 |          0 |         10 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\seeds\create-sale-detail.seed.ts      | TypeScript         |          0 |         26 |          1 |         27 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\seeds\create-sale.seed.ts             | TypeScript         |          0 |         51 |          1 |         52 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\database\seeds\create-user.seed.ts             | TypeScript         |          0 |         11 |          0 |         11 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\main.ts                                        | TypeScript         |         18 |          8 |          5 |         31 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\dto\create-rol.dto.ts                      | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\dto\update-rol.dto.ts                      | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\entities\rol.entity.ts                     | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\rol.controller.spec.ts                     | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\rol.controller.ts                          | TypeScript         |         30 |          0 |          7 |         37 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\rol.module.ts                              | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\rol.service.spec.ts                        | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\rol\rol.service.ts                             | TypeScript         |         41 |          0 |         12 |         53 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\dto\create-sales-detail.dto.ts   | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\dto\update-sales-detail.dto.ts   | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\entities\sales-detail.entity.ts  | TypeScript         |         20 |          0 |          7 |         27 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\sales-details.controller.spec.ts | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\sales-details.controller.ts      | TypeScript         |         30 |          0 |          7 |         37 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\sales-details.module.ts          | TypeScript         |         14 |          0 |          2 |         16 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\sales-details.service.spec.ts    | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales-details\sales-details.service.ts         | TypeScript         |         41 |          0 |         12 |         53 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\dto\create-sale-detail.dto.ts            | TypeScript         |         24 |          0 |          9 |         33 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\dto\create-sale.dto.ts                   | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\dto\update-sale.dto.ts                   | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\entities\sale.entity.ts                  | TypeScript         |         30 |          0 |          8 |         38 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\sales.controller.spec.ts                 | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\sales.controller.ts                      | TypeScript         |         71 |          0 |         16 |         87 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\sales.module.ts                          | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\sales.service.spec.ts                    | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\sales\sales.service.ts                         | TypeScript         |        147 |          0 |         35 |        182 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\dto\create-user.dto.ts                    | TypeScript         |         14 |          0 |          6 |         20 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\dto\update-user.dto.ts                    | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\entities\user.entity.ts                   | TypeScript         |         22 |          0 |          7 |         29 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\user.controller.spec.ts                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\user.controller.ts                        | TypeScript         |         30 |          0 |          7 |         37 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\user.module.ts                            | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\user.service.spec.ts                      | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\src\user\user.service.ts                           | TypeScript         |         63 |          0 |         20 |         83 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\test\app.e2e-spec.ts                               | TypeScript         |         20 |          0 |          5 |         25 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\test\jest-e2e.json                                 | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\tsconfig.build.json                                | JSON               |          3 |          2 |          0 |          5 |
| c:\Users\USUARIO\Documents\GitHub\sales-microservices\tsconfig.json                                      | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                                                    |                    |     11,371 |        305 |        349 |     12,025 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+